<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_is_ready_to_receive_messages"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tokenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_token"
        android:textSize="12sp"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:background="#EEEEEE"/>

    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe to Cloud" />

    <Button
        android:id="@+id/unsubscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsubscribe from Cloud"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />



</LinearLayout>